{
  "name": "publiczne-rejestry",
  "description": "",
  "main": "index.js",
  "authors": [
    "Dzakus <Dzakus13@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/pilnujemy/publiczne-rejestry",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
